[System]
Name='robot_navigation'
Type='mamdani'
Version=2.0
NumInputs=1
NumOutputs=1
NumRules=5
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='Distance'
Range=[0 50]
NumMFs=5
MF1='VeryClose':'trapmf',[0 0 10 10]
MF2='Close':'trapmf',[10 10 20 20]
MF3='Moderate':'trapmf',[20 20 30 30]
MF4='Far':'trapmf',[30 30 40 40]
MF5='VeryFar':'trapmf',[40 40 50 50]

[Output1]
Name='Speed'
Range=[0 10]
NumMFs=4
MF1='Stop':'trapmf',[0 0 2 2]
MF2='Slow':'trapmf',[2 2 4 4]
MF3='Moderate':'trapmf',[4 4 6 6]
MF4='Fast':'trapmf',[6 6 10 10]

[Rules]
1, 1 (1) : 1
2, 2 (1) : 1
3, 3 (1) : 1
4, 4 (1) : 1
5, 4 (1) : 1
